.page
    margin-top: 60px
    @media (min-width: 700px)
        margin-top: 30px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
