.entry-list
	display: flex
	flex-wrap: wrap

.game-entry
	margin-bottom: 30px
	width: 100%
	@media (min-width: 550px)
		width: calc(50% - 10px)
		margin-right: 20px
		&:nth-child(2n+2)
			margin-right: 0
	@media (min-width: 850px)
		width: calc(33.3333% - 20px)
		margin-right: 20px
		&:nth-child(2n+2)
			margin-right: 20px
		&:nth-child(3n+3)
			margin-right: 0

.game-image
	display: block
	transition: .15s
	&:hover
		transform: scale(1.05)
	img
		width: 100%
		display: block

.game-title
	margin: 10px 0 0 0

.game-description
	margin: 10px 0 0 0
	line-height: 1.6
	font-size: 14px

.game-icons
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		padding: 0 5px
.game-genre
	margin: 0 0 0 0
	line-height: 1.6
	font-size: 14px
	font-weight: 600

.team-entry
	margin-bottom: 30px
	width: 100%
	@media (min-width: 550px)
		width: calc(50% - 10px)
		margin-right: 20px
		&:nth-child(2n+2)
			margin-right: 0
.team-image
	display: block
	transition: .15s
	text-align: center
	// &:hover
	// 	transform: scale(1.05)
	img
		width: 70%
		// display: block
