@font-face
  font-family: "Samurai Bob"
  src: url("../assets/fonts/CFSamuraiBob-Regular.ttf")


$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$fontSamuraiBob: "Samurai Bob", Helvetica, Arial, sans-serif

$alpha: #666
$beta: #222
$gama: #888
$delta: #81181d
$epsilon: #ededed

$main-color: darkred
$light: #ffffff
$mid-light: rgba(#ffffff, 0.5)
$mid-light-2: rgba(#ffffff, 0.8)

$dark: rgba(#000000, 1)
$mid-dark: rgba(#000000, 0.5)
$mid-dark-2: rgba(#000000, 0.8)

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
